"use client";

import React from "react";
import styles from "./index.module.scss";
import Image from "next/image";
import { Container } from "@/components/shared/Container";

const GuaranteeData = [
  {
    title: "Комфорт",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    title: "Гарантия",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    title: "Безопасность",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    title: "Первый займ без процентов",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    title: "Ремонт будок прицепов",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
];

export const GuaranteeBlock: React.FC = () => {
  return (
    <Container className={styles.container}>
      <h2 className={styles.section_header}>Займ на карту онлайн за 5 минут</h2>
      <div className={styles.section_container}>
        <Image
          src={"/assets/images/hands.svg"}
          alt={"Hands holding a phone picture"}
          width={864}
          height={911}
        />
          <div className={styles.accordion_container}>
              
          </div>
      </div>
    </Container>
  );
};
