"use client";

import React, { useState, useContext } from "react";
import styles from "./index.module.scss";
import cn from "classnames";
import Image from "next/image";

interface AccordionBlockProps {
  className?: string;
  id: string;
  title: string;
  text: string;
}

const GuaranteeData: AccordionBlockProps[] = [
  {
    id: '1',
    title: "Комфорт",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    id: '2',
    title: "Гарантия",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    id: '3',
    title: "Безопасность",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    id: '4',
    title: "Первый займ без процентов",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
  {
    id: '5',
    title: "Ремонт будок прицепов",
    text: "МигКредит - один из лидеров среди крупнейших микрофинансовых организаций в России и ежедневно помогает миллионам заемщиков по всей стране. Вы можете моментально оформить срочную заявку на займ онлайн на карту или наличными - за 5 минут. Подать заявку можно через мобильное приложение или официальный сайт компании.",
  },
];

const AccordionFunction = () => {
  const [accordion, setAccordion] = useState<string | null>(null);
  const handleAccordion = (index: string) => {
    let activeId: string | null = index;
    if (index === accordion) {activeId = null}
    setAccordion(activeId)
  }

}

